# ENDPOINTS
################################################################################
FRONT_WEB_URL="http://localhost:5172"
SERVER_URL="http://localhost:3000"
################################################################################

# APP CONFIG
################################################################################
PORT="3000"
UPLOAD_FILE_LIMIT_SIZE="3"                      # value in
################################################################################

# DRIVER PROVIDER CONFIG
################################################################################
STORAGE_DRIVER="bunny"                          # bunny
TOKEN_DRIVER="jwt"                              # jwt
CRYPTOGRAPHY_DRIVER="bcrypt"                    # bcrypt
################################################################################

# DATABASE
################################################################################
DATABASE_URL="postgresql://root:root@localhost:5432/development?schema=public"
POSTGRES_PRISMA_URL="postgres://default:vh7kmAl4eMtO@ep-hidden-lake-a4p61huo-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:vh7kmAl4eMtO@ep-hidden-lake-a4p61huo.us-east-1.postgres.vercel-storage.com:5432/verceldb"
################################################################################

# JWT CONFIG
################################################################################
JWT_SECRET="default"
JWT_EXPIRES_IN="24h"
################################################################################

# BUNNY CREDENTIAL
################################################################################
BUNNY_API_KEY="639e69f2-6991-415f-b2e90fad25c6-01f2-44e5"
BUNNY_HOSTNAME="storage.bunnycdn.com"
BUNNY_STORAGE_NAME="sunset-challenge"
################################################################################

